# pozoriste-repertoar

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md
db/: create.sql.txt  (+1 more)
src/PozoristeRepertoar/Pozoriste.Web/: Pozoriste.Web.csproj  Program.cs  appsettings.json
src/PozoristeRepertoar/Pozoriste.Web/Controllers/: AdminController.cs  AdminTerminController.cs  HomeController.cs  PredstavaController.cs  ProfilController.cs  RepertoarController.cs  RezervacijaController.cs  SalaController.cs  TerminController.cs
src/PozoristeRepertoar/Pozoriste.Web/Data/: AppIdentityDbContext.cs
src/PozoristeRepertoar/Pozoriste.Web/Migrations/: 20260121223513_InitIdentity.Designer.cs  20260121223513_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/PozoristeRepertoar/Pozoriste.Web/Models/: AdminRezervacijaRowVM.cs  ErrorViewModel.cs  GlumacSelectVM.cs  HomeIndexVM.cs  PredstavaAdminVM.cs  PredstavaDetailsVM.cs  PredstavaGlumciEditVM.cs  RepertoarIndexVM.cs  RepertoarRowVM.cs  RezervacijaCheckoutVM.cs  RezervacijaCreateVM.cs  RezervacijaSeatVM.cs  SalaIndexVm.cs  SeatZoneVm.cs  TerminCreateVM.cs
src/PozoristeRepertoar/Pozoriste.Web/Properties/: launchSettings.json
src/PozoristeRepertoar/Pozoriste.Web/Views/: _ViewImports.cshtml
src/PozoristeRepertoar/Pozoriste.Web/Views/AdminTermin/: Create.cshtml  Edit.cshtml  Index.cshtml
src/PozoristeRepertoar/Pozoriste.Web/Views/Home/: Index.cshtml
src/PozoristeRepertoar/Pozoriste.Web/Views/Predstava/: Details.cshtml  Index.cshtml
src/PozoristeRepertoar/Pozoriste.Web/Views/Profil/: Index.cshtml
(+98 files in other folders)
